{
  "name": "Racer Doge",
  "description": "Race your car-driving Doge through the dangerous crypto-highway. Such excite!",
  "version": "1.0.1",
  "manifest_version": 2,
  "icons": { "16": "racerDoge16.png", "128": "racerDoge128.png" },
  "app": {
    "urls": [
	"http://djv2mmq1jocj7.cloudfront.net/main.html"
    ],
    "launch": {
	"web_url": "http://djv2mmq1jocj7.cloudfront.net/main.html"
    }
  }
}
